<!DOCTYPE html>
<html lang="en">
<head>
    <title>Latihan Position</title>
    <style>
        body {
            height: 2000px;
        }
        .kotak {
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.7;
        }
        .close {
            width: 30px;
            height: 30px;
            background-color: wheat;
            border: 5px solid black;
            border-radius: 50px;
            position: absolute;
            top: -15px;
            right: -15px;
        }
        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div class="kotak">
        <div class="close"></div>
        </div>
    </div>

    <h1>Hello World</h1>

    <h2>Selamat datang di WebProgrammingUNPAS</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea quia expedita, accusamus neque possimus velit quo totam deleniti impedit, fugit ipsam corporis id, minima maxime odit laboriosam? Ab, eligendi officiis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam iusto, minima asperiores quos in neque recusandae ullam praesentium, velit obcaecati est doloremque ad corporis eaque. Beatae laborum quidem incidunt?</p>
</body>
</html>