<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Shadow</title>
    <style>
        .divsatu {
            width: 300px;
            height: 300px;
            background-color: #39b54a;
            margin: 50px auto;
            box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.75);
            transition: .3s;
        }
        .divsatu:hover {
            box-shadow: 40px 40px 10px -15px rgba(0,0,0,0.35);
            margin-top: 20px;
            
        }

        .divdua {
            width: 300px;
            height: 300px;
            background-color: #39b54a;
            margin: 50px auto;
            box-shadow: inset 0 0 5px 5px rgba(0,0,0,0.75),
                                0 0 0 10px red,
                                0 0 0 15px yellow,
                                0 0 0 20px purple;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    
    <div class="divsatu"></div>
    <div class="divdua"></div>

</body>
</html>