<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opacity</title>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/956981/milky-way-starry-sky-night-sky-star-956981.jpeg?auto=compress&cs=tinysrgb&w=400);
        }
        .satu {
            width: 300px;
            height: 300px;
            background-color: hsla(0, 100%, 50%, 0.4);
            position: relative;
        }
        .dua {
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 255,0.2);
            position: absolute;
            right: -50px;
            bottom: -50px;

        }
    </style>
</head>
<body>
    
    <div class="satu">
        <div class="dua"></div>
    </div>

</body>
</html>