<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coba Position</title>
    <style>
        body {
            height: 2000px;
        }
        div {
            width: 200px;
            height: 200px;
            margin: auto;
        }
        .satu {
            background-color: lightblue;
        }
        .dua {
            background-color: silver;
            position: fixed;
            top: 0;
            right: 0;

        }
        .tiga {
            background-color: gold;
        }
        .container {
            width: 600px;
            height: 650px;
            border: 10px solid red;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
</body>
</html>