<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 - Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: "Acme Regular";
            src: url(Acme-Regular.ttf) format('truetype');
        }
        h1 {
            font-size: 100px;
            text-align: center;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-style: normal;
            font-weight: <weight>;
        }
        h2 {
            font-size: 100px;
            text-align: center;
            font-family: "Acme Regular", Arial;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <h2>Hello World
    </h2>
</body>
</html>